[33mcommit 4a81148085c831e7824b34c4430bbe67d0d08c39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Manuel <manuelpcabrera3@gmail.com>
Date:   Tue Sep 17 12:52:37 2024 -0300

    mensaje de confirmacion

[33mcommit 5da56f8b608372b2aa9cee5dce0c2fea7a499bc2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jorge <63058024+jorgeturi@users.noreply.github.com>
Date:   Tue Sep 17 11:31:03 2024 -0300

    Create prueba.txt
    
    prueba

[33mcommit 7bb4a85edeaca3bf6ff2d0d43227fa75c47f7a64[m
Author: fi-mdp-poo <fi.mdp.poo@gmail.com>
Date:   Tue Sep 17 10:49:18 2024 -0300

    Create readme.txt

[33mcommit 11e989bdd1833fcb2c19aa680630391166eb2010[m
Author: fi-mdp-poo <fi.mdp.poo@gmail.com>
Date:   Tue Sep 17 10:49:03 2024 -0300

    Create readme.txt

[33mcommit 293eb1ddefa7d9fccb1850a9acd8af8ed811ab97[m
Author: fi-mdp-poo <fi.mdp.poo@gmail.com>
Date:   Tue Sep 17 10:48:44 2024 -0300

    Create readme.txt

[33mcommit abac6238f356c935006987d1180641793073bfcd[m
Author: fi-mdp-poo <fi.mdp.poo@gmail.com>
Date:   Tue Sep 17 10:48:28 2024 -0300

    Create readme.txt

[33mcommit 57d7cf7e84a5af7ba9fae0019d14121528ea4480[m
Author: fi-mdp-poo <fi.mdp.poo@gmail.com>
Date:   Tue Sep 17 10:48:06 2024 -0300

    Create readme.txt

[33mcommit 7e80460410756d4c73126720df4c4ac81fbc340a[m
Author: fi-mdp-poo <fi.mdp.poo@gmail.com>
Date:   Tue Sep 17 10:47:44 2024 -0300

    Create readme.txt

[33mcommit 3dc2dd1384d5a3eab5e8e7f61a9e81caee684022[m
Author: fi-mdp-poo <fi.mdp.poo@gmail.com>
Date:   Tue Sep 17 10:47:19 2024 -0300

    Create readme.txt

[33mcommit 54897d0b41fe42d9b71cbc25fbe4e437d29991c4[m
Author: fi-mdp-poo <fi.mdp.poo@gmail.com>
Date:   Tue Sep 17 10:47:04 2024 -0300

    Create readme.txt

[33mcommit 4577b35a0a164eb3d48faf699637fb8534808837[m
Author: fi-mdp-poo <fi.mdp.poo@gmail.com>
Date:   Tue Sep 17 10:45:51 2024 -0300

    Create readme.txt

[33mcommit aa3450df2b4182e1b2a1cc2ef3451ed639cffa09[m
Author: fi-mdp-poo <fi.mdp.poo@gmail.com>
Date:   Tue Sep 17 10:45:26 2024 -0300

    Create readme.txt

[33mcommit b8da6b49d570fda0b2213a42e2bdcb3671808cdf[m
Author: fi-mdp-poo <fi.mdp.poo@gmail.com>
Date:   Tue Sep 17 10:43:11 2024 -0300

    Initial commit
